<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:rippleColor="@color/carbon_grey_100"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="6dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:padding="@dimen/margin_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:textSize="15dp"
                    style="@style/TextSemiBold"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Withdraw Money from Wallet"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/userIDTextInputEditText"
                        style="@style/TextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Enter amount"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="12"
                        android:paddingEnd="32dp"
                        android:singleLine="true"
                        android:text="Rs 2000"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/text_color"
                        android:textColorHint="@color/text_color"
                        android:textSize="36dp"
                        app:backgroundTint="@android:color/transparent" />
                    <ImageView
                        android:src="@drawable/ic_times_circle"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <View
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/color_edit_text_below_line" />
                <TextView
                    android:visibility="gone"
                    android:textSize="16dp"
                    android:layout_marginStart="@dimen/margin_8dp"
                    style="@style/TextSemiBold"
                    android:textColor="@color/colorGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minimum amount ₹ 10"/>

                <TextView
                    android:layout_marginTop="@dimen/carbon_grid8"
                    android:textSize="14dp"
                    android:layout_marginStart="@dimen/carbon_grid8"
                    style="@style/TextBold"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note: You need to provide PAN card details for withdrawal greater than Rs 10000"/>
                <carbon.widget.EditText
                    app:carbon_cornerRadius="32dp"
                    app:carbon_elevation="4dp"
                    app:carbon_elevationShadowColor="@color/carbon_blueGrey_500"
                    android:id="@+id/otpTxt"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_edit_text"
                    android:drawableEnd="@drawable/ic_passport"
                    android:shadowColor="@color/text_box_fill"
                    android:hint="Enter PAN Card"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHighlight="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="20dp"
                   />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bookNow"
                    style="@style/MaterialButtonStyleGreen"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="    Withdraw"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:visibility="visible"
                    app:backgroundTint="@color/colorGreen"
                    app:cornerRadius="32dp" />

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
