<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:layout_margin="16dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:elevation="3dp"
            android:layout_gravity="center"
            android:background="@drawable/dialog_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/messageTypeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginTop="8dp"
                        android:padding="@dimen/margin_8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_error_svg" />

                </LinearLayout>

                <TextView
                    android:id="@+id/messageType"
                    android:layout_marginTop="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Success"
                    android:textAlignment="center"
                    android:textColor="@color/colorGreen"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text=""
                android:lineSpacingExtra="4dp"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCancel"
                    style="@style/MaterialButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:cornerRadius="32dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Cancel"
                    app:backgroundTint="#F5F5F5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:visibility="visible" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonOk"
                    style="@style/MaterialButtonStyleGreen"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:cornerRadius="32dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="OK"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>