<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_margin="16dp"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        style="@style/TextBold"
        android:textSize="32dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:text="Profile"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_gravity="start"
        android:layout_width="130dp"
        app:tint="@color/grayColor"
        android:src="@drawable/ic_user_alt"
        android:layout_height="90dp"/>
</LinearLayout>

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:rippleColor="@color/carbon_grey_100"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="6dp"
        tools:cardElevation="6dp">

        <LinearLayout
            android:padding="@dimen/margin_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userName"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karan Singh"/>

            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:rippleColor="@color/carbon_grey_100"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="6dp"
        tools:cardElevation="6dp">

        <LinearLayout
            android:padding="@dimen/margin_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userEmail"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="karansingh12@gmail.com"/>

            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:rippleColor="@color/carbon_grey_100"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="6dp"
        tools:cardElevation="6dp">

        <LinearLayout
            android:padding="@dimen/margin_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userMobile"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9392392930"/>

            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:rippleColor="@color/carbon_grey_100"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="6dp"
        tools:cardElevation="6dp">

        <LinearLayout
            android:padding="@dimen/margin_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userGender"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>

            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:rippleColor="@color/carbon_grey_100"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="6dp"
        tools:cardElevation="6dp">

        <LinearLayout
            android:padding="@dimen/margin_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userState"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gujarat"/>

            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/sector" />
    </LinearLayout>
</LinearLayout>
